{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "vite",
      "runtimeExecutable": "wsl",
      "runtimeArgs": [
        "-e",
        "bash",
        "-c",
        "docker rm -f vds-dev >/dev/null 2>&1; exec docker run --name vds-dev --rm -v /home/ivan/projects/Landing_page_Vector_Dev_Studio:/app -w /app -p 5174:5174 node:20-alpine sh -c 'npm install --no-audit --no-fund && npx vite --host 0.0.0.0 --port 5174'"
      ],
      "port": 5174,
      "autoPort": false
    }
  ]
}
